body
{
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-areas: "head head head head head"
                         "sidebar toDoCards toDoCards toDoCards toDoCards"
                         "sidebar toDoCards toDoCards toDoCards toDoCards"
                         "sidebar toDoCards toDoCards toDoCards toDoCards"
                         "foot foot foot foot foot";
}

.hidden
{
    display: none;
    opacity: 0;
    transition: all .2s;
    visibility: collapse;
}

.projectType
{
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

nav
{
    grid-area: head;
    display: flex;
    flex-direction: column;
    max-height: 100px;
}

header
{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.buttonContainer
{
    display: flex;
    gap: 1rem;
}

header button
{
    padding: .5rem 2rem;
    font-weight: bolder;
    height: 100%;
}

.sideBar
{
    grid-area: sidebar; 
    border: 1px solid gray;
    padding: 1rem;  
}

.taskButtons
{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.projectButtons
{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.modalContainer
{
    height: fit-content;
    width: 400px;
    border: 1px solid red;
    background-color: orange;
    position: absolute;
    padding: 1rem;
    z-index: 1;
    left: auto;
    right: auto;
    top: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s all;
}

.rendered-form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 80%;
}

.submitButton, .cancelButton
{
    padding: .5rem;
}

.form-group > label, .form.group > input
{
    display: flex;
    gap: 1rem;
    width: 100%;
}

.toDoCardWrapper
{
    grid-area: toDoCards;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    border: 1px solid gray;
    position: relative;
    flex-wrap: wrap;
    min-height: 300px;
    height: fit-content;
}

.toDoCardDiv
{
    background-color: rgba(0, 0, 255, 0.096);
    border: 2px solid black;
    width: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33%;
}

footer
{
    grid-area: foot;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}